<html>
<title>Blue Lion | MX</title>

<head>
  <style>
    form {
      width: 600px;
      display: block;
      margin-top: 25px;
      margin-left: 470px;
      margin-right: auto;
    }

    img {
      width: 600px;
      display: block;
      margin-top: 100px;
      margin-left: 505px;
      margin-right: auto;
    }

    p {
      margin-top: 150px;
      margin-left: 575px;
    }
  </style>
  <meta name="description" content="BlueLion MX Search Engine" />
</head>

<body> <img src="BlueLionBodyF.png" alt="Blue Lion Face" style="width:256px;height:256px;">
  <form action="https://duckduckgo.com" method="GET">
    <input type="text" id="searchbox" name="q" style="width:315px;height:25px;"> <input type="submit" value="Discover"
      style="width:75px;height:28px;font-weight:600">
  </form>
  <p>© 2021 Blue Lion MX</p>
</body>

</html>